spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

jwt.expiration=1800000
jwt.secret=wtr123supeSecre!#$fs3595790#%!@#%#%@1!252!#fdsf8a9737%%$dwr
